Mod Author Contact:
E-Mail: subquake@gmail.com
Patreon: https://www.patreon.com/subquake
7daystodie forum profile: https://7daystodie.com/forums/member.php?96669-Subquake
Link to these Terms of Use: https://7daystodie.com/forums/showthread.php?52085-Undead-Legacy-More-loot-gear-recipes-custom-ui-rebalancing&p=512718&viewfull=1#post512718

Terms:
Mod Author - Subquake, the developer and author of Undead Legacy.

Usage:
1. You are allowed to use Undead Legacy with or without any kind of modifications to its source material. 
   All modifications and/or derivative works of Undead Legacy are restricted to private use only if not stated otherwise with written consent from Mod Author.
2. Your rights to use, reuse, distribute, duplicate, copy and modify Undead Legacy is limited to private use only if not stated otherwise with written consent from Mod Author.
3. Mod Author is not responsible for any damage, that may be inflicted during an incorrect or correct installation of Undead Legacy.
4. All artwork related files (any format of images or video files) for Undead Legacy posted, shared or distributed by Mod Author in any form (digital or physical) belong to Mod Author unless stated otherwise by Mod Author and duplicating/copying these files is limited to private use only unless stated otherwise by a written consent by Mod Author.
5. If you have a written consent (digital or physical) from Mod Author to do one or more of the following: 
   use, reuse, distribute, duplicate, copy or modify Undead Legacy outside of private use only, you are obligated to give appropriate credit to Mod Author, 
   provide a link to the original source of Undead Legacy and these Terms of use, and indicate if changes were made. You may do so in any reasonable manner, 
   but not in any way that suggests the Mod Author endorses you or your use.