﻿Key,Source,Context,Changes,English,French,German,Klingon,Spanish

quest,,,,"Mission"
questChain,,,,"Mission Chain"
treasure,,,,"Hidden Stash"
RewardQuest_keyword,,,,"Mission"
RewardTypeChainQuest,,,,"Chain Reward"
RewardSkillPoint_keyword,,,,"Skill Points"
ulmSkillBook,,,,"Skill Book"
ulmSkillBookOffer,,,,"Upon reading this [decea3]Skill Book[-] you will be rewarded with two skill points."
ulmTreasureElliannia,,,,"Elliannia's Treasure Map"
ulmTreasureEllianniaOffer,,,,"Dear Survivor,\nIf you're reading this note than the odds are I'm not around anymore and instead of letting my stashes of supplies go to waste I'd like you to have one of them. I've marked the location on this map for you.\n\nGood Luck,\n Elliannia"
ulm_m_tutorial_trader,,,,"Wasteland Survivors"
ulm_m_tutorial_trader_desc,,,,"If you are reading this note, that means that you are not among the undead yet. It is up to you to decide if you are willing to struggle for survival or give up and let your body join the hoards of the undead roaming the lands.\n\nIf you feel like a survivor, you should seek out one of my nearest contacts in the region, he or she should provide you with some essentials to survive, if you have means to pay for them.\n\n\nIt seems that this document bares no signature."
100_title,,,,"Nutrition"
100,,,,"Staying Healthy in the wasteland is not an easy task, so here are some bullet points to get you started:\n\nYou have to balance 4 major nutrients: Fat, Carbohydrates (Carbs), Protein and Vitamins.\n\nFirst 3 determine your overall energy level (Calories). Vitamins determine strength of your immune system.\n\nAs long as Calories stay above 0 you are not dying and having 0 Vitamins isn't the end of the world, but you will be more susceptible to diseases.\n\nManaging all 4 nutrients above 75% will passively increase wellness. If any of 4 nutrients go below 25%, you will lose wellness.\n\nWellness can't go lower than 0 and each wellness point gives following bonuses:\n- Adds 1 to maximum Health\n- Adds 1 to maximum Stamina\n- Adds 1 to maximum carry weight\n- Adds 1% to Experience gain\n\nIf your body has 0 Calories, then you are dying and:\n- Any passive health regeneration is halted\n- Lose 2 Health every minute\n- Stamina regeneration speed slowed down\n- Stamina regeneration reduces maximum available stamina\n- Seek food intake immediately."
